<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	
	>
	<TextView
		android:text="Producto"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/txtProducto" />
	<TextView
		android:text="Cantidad"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtProducto"
		android:id="@+id/textView2" />
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/txtCantidad" />
	<Button
		android:text="Agregar a mi lista"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtCantidad"
		android:id="@+id/btnAgregar" />
	
	
	
</RelativeLayout>